- name: Add an LDAP entry using Ansible
  # hosts: openldap_server
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - include_vars:
      file: "vars.yaml"  
  - name: Prepare JeanDupond.ldif file
    ansible.builtin.template:
      src: JeanDupond.ldif.j2
      dest: /tmp/JeanDupond.ldif   
  - name: Add JeanDupond from LDAP
    ansible.builtin.shell: |
      ldapadd -H ldap://192.168.10.37:30389 -D "cn=admin,dc=example,dc=org" -w Not@SecurePassw0rd -f /tmp/JeanDupond.ldif
    register: stdout_lines
    
  - name: Get JeanDupond from LDAP
    ansible.builtin.shell: |
      # ldapsearch -x -H ldap://192.168.10.37:30389 -b "cn=Jean Dupond,ou=users,dc=example,dc=org" -D "cn=admin,dc=example,dc=org" -w Not@SecurePassw0rd 
    register: stdout_lines

  - name: Print JeanDupond get LDAP output
    ansible.builtin.debug:
      var: stdout_lines.stdout_lines
    when: stdout_lines is defined and stdout_lines.stdout_lines is not none